# product

./: .gitignore  README.md  dashboard.eml  git.properties  pom.xml
sql/: business_report_day.sql  sys_table.sql
src/main/java/com/btcc/: Application.java  Parameter.java  ServletInitializer.java
src/main/java/com/btcc/conf/: DatasourceProperties.java  ErrorPageConfig.java  MybatisConfig.java  MybatisMapperScannerConfigurer.java  QuartzConfig.java  ShiroConfiguration.java  UrlProperties.java  WebMvcConfig.java
src/main/java/com/btcc/constant/: LoginConstant.java  ReportConstant.java
src/main/java/com/btcc/datasource/: BttxDataSource.java  DashboardDataSource.java  MkDataSource.java  PhpbbDatasource.java  ProgDataSource.java  ReportDataSource.java  SpotusdDataSource.java
src/main/java/com/btcc/filter/: UrlFilter.java
src/main/java/com/btcc/poi/: CreateExcelImpl.java  ICreateExcel.java  RowExcel.java
src/main/java/com/btcc/schedule/: ApiTradeSchedule.java  TradeSimpleSchedule.java  WebSiteWeekReportSchedule.java
src/main/java/com/btcc/shiro/: ShiroRealmImpl.java
src/main/java/com/btcc/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskOperator.java
src/main/java/com/btcc/util/: BaseBean.java  BaseMapper.java  DateUtils.java  EntityPropertyUtils.java  ExcelUtils.java  HttpUtils.java  MathUtils.java  MultipleFlowJsonUtil.java  ParameterUtils.java  SpringUtils.java  TaskUtils.java
src/main/java/com/btcc/web/base/controller/: BaseController.java
src/main/java/com/btcc/web/base/mapper/: BttxDatabaseSourceMapper.java  MkDatabaseSourceMapper.java  PhpbbDatabaseSourceMapper.java  ProgDatabaseSourceMapper.java  ReportDatabaseSourceMapper.java  SpotusdDatabaseSourceMapper.java
src/main/java/com/btcc/web/base/schedule/: BaseSchedule.java
src/main/java/com/btcc/web/base/service/: BaseService.java
src/main/java/com/btcc/web/login/controller/: LoginController.java
src/main/java/com/btcc/web/login/entity/: LoginLog.java  Menu.java  Role.java  User.java
src/main/java/com/btcc/web/login/mapper/: LoginBtcchinaMkMapper.java  LoginMapper.java
src/main/java/com/btcc/web/login/service/: LoginService.java
src/main/java/com/btcc/web/report/mk/controller/: BusinessController.java  ReportController.java
src/main/java/com/btcc/web/report/mk/entity/: BusinessFrom.java  BusinessReportDay.java
src/main/java/com/btcc/web/report/mk/mapper/: BusinessMapper.java  OperationDataMapper.java  ReportMapper.java  UserPhpMapper.java
src/main/java/com/btcc/web/report/mk/schedule/: MkScheduledTask.java  OperationDataSchedule.java
src/main/java/com/btcc/web/report/mk/service/: BusinessService.java  OperationDataService.java  ReportService.java
src/main/java/com/btcc/web/report/website/mapper/: PlusInfoMapper.java  RegisterUserMapper.java  TradeInfoMapper.java  WebSiteUserBalanceMapper.java  WebSiteWeekReportMapper.java
src/main/java/com/btcc/web/report/website/service/: PlusInfoService.java  TradeInfoService.java  WebSiteWeekReportService.java
src/main/java/com/btcc/web/system/controller/: SystemController.java
src/main/java/com/btcc/web/system/entity/: BuildReport.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java  WorkFlowSql.java
src/main/java/com/btcc/web/system/mapper/: SystemMapper.java
src/main/java/com/btcc/web/system/service/: SystemService.java
src/main/java/com/btcc/web/task/: TaskApplication.java
src/main/java/com/btcc/web/task/controller/: TaskController.java
src/main/java/com/btcc/web/task/entity/: ScheduleJob.java
src/main/java/com/btcc/web/task/mapper/: TaskMapper.java
src/main/java/com/btcc/web/task/service/: TaskService.java
src/main/java/com/btcc/web/trade/controller/: WithdrawOrDepositController.java
src/main/java/com/btcc/web/trade/entity/: TradeSimple.java
src/main/java/com/btcc/web/trade/mapper/: ApiTradeMapper.java  PlusWithdrawOrDepositMapper.java  TradeSimpleMapper.java  TradeSimpleResultMapper.java  UserEmailMapper.java  WithdrawOrDepositMapper.java
src/main/java/com/btcc/web/trade/service/: ApiTradeService.java  TradeSimpleService.java  WithdrawOrDepositService.java
src/main/resources/: application.properties  cache-shiro.xml  logback.xml
src/main/resources/mapper/report_mk/: OperationDataMapper.xml  ReportMapper.xml  UserPhpMapper.xml
src/main/resources/mapper/trade/: TradeSimpleMapper.xml  UserEmailMapper.xml  WithdrawOrDepositMapper.xml
src/main/resources/mapper/website/: TradeInfoMapper.xml  WebSiteUserBalanceMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/public/: page.js
src/main/resources/templates/: 403.ftl
src/main/resources/templates/business-mk/: business-day-index.ftl  withdraw-btc-index.ftl
src/main/resources/templates/public/: common.ftl
src/main/resources/templates/system/: build-report-edit.ftl  build-report-index.ftl  menu-edit.ftl  menu-index.ftl  user-edit.ftl  user-index.ftl
src/main/resources/templates/task/: edit.ftl
src/main/resources/templates/trade/: deposit-withdraw-data.ftl
src/test/groovy/com/btcc/: AppContextSpec.groovy
src/test/groovy/com/btcc/poi/: CreateExcelSpec.groovy
src/test/groovy/com/btcc/schedule/: TradeSimpleScheduleSpec.groovy
src/test/groovy/com/btcc/util/: MultipleFlowJsonUtilSpec.groovy
src/test/java/task/: TestTask.java
